﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isainkov08", "WebApplication1\isainkov08.csproj", "{26B4A471-565D-4D72-91D4-5524F22D6A78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26B4A471-565D-4D72-91D4-5524F22D6A78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26B4A471-565D-4D72-91D4-5524F22D6A78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26B4A471-565D-4D72-91D4-5524F22D6A78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26B4A471-565D-4D72-91D4-5524F22D6A78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFB1807D-CD12-4B17-9D9B-EC7B1C88D85E}
	EndGlobalSection
EndGlobal
